<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Framework -->
        <TargetFramework>net9.0</TargetFramework>

        <!-- Language Features -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Package Information -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- FIXED: Use single version -->
        <Version>2025.9.0</Version>
        <PackageId>DropBear.Codex.Core</PackageId>
        <Title>DropBear Codex Core</Title>
        <Description>The core set of classes used throughout the DropBear.Codex.* libraries</Description>
        <Authors>Terrence Kuchel</Authors>
        <Company>DropBear</Company>
        <PackageTags>DropBear, Codex, Core, Result Pattern, Functional Programming</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>2025 Terrence Kuchel (DropBear)</Copyright>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>See https://github.com/tkuchel/DropBear.Codex/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Build Options -->
        <AssemblyName>DropBear.Codex.Core</AssemblyName>
        <RootNamespace>DropBear.Codex.Core</RootNamespace>
        <Optimize>true</Optimize>
        <Deterministic>true</Deterministic>
        <!-- FIXED: Enable for release builds -->
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <!-- FIXED: Specific warnings to treat as errors -->
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
        <!-- FIXED: Only suppress if absolutely necessary, document why -->
        <!--<NoWarn>CS1591</NoWarn>--> <!-- Re-enable and fix documentation -->

        <!-- Output Options -->
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Item Group for Source Files -->
    <ItemGroup>
        
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
        <PackageReference Include="MessagePack" Version="3.1.4"/>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.212">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <!-- ADDED: SourceLink support -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

   

</Project>