# DropBear.Codex

./: .editorconfig  .gitattributes  .gitignore  BENCHMARK_RESULTS_STREAMING.md  CHANGELOG.md  CLAUDE.md  CODE_EXAMPLES.md  COMPREHENSIVE_ANALYSIS_2025.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DropBear.Codex.sln  IMPLEMENTATION_STATUS.md  IMPROVEMENTS_SUMMARY.md  IMPROVEMENT_OPPORTUNITIES_ANALYSIS.md  JSON_SOURCE_GENERATION_SUMMARY.md  LOGGERMESSAGE_MIGRATION_STRATEGY.md  MIGRATION_GUIDE.md  MODERNIZATION_PLAN.md  MODERNIZATION_ROADMAP.md  PERFORMANCE_AND_SECURITY_REPORT.md  PERFORMANCE_GUIDE.md  PROJECT_EVALUATION.md  PR_TEMPLATE_NET10.md  QUICK_REFERENCE.md  README.md  RELEASE.md  REVIEW_COMPLETE.md  SECURITY.md  SESSION_3_COMPLETE.md  SESSION_SUMMARY_LOGGERMESSAGE.md  VERSION_MANAGEMENT.md  create-release-tag.ps1  eslintrc.js  fix-version-alignment.ps1  migrate-serializer-factory-logs.ps1  update-target-framework.ps1  validate-version-alignment.ps1  version.json
DropBear.Codex.Benchmarks/: AsyncStreamingBenchmarks.cs  DropBear.Codex.Benchmarks.csproj  HashingBenchmarks.cs  HashingBenchmarks_corrected.txt  Program.cs  ResultPatternBenchmarks.cs  SerializationBenchmarks.cs  SerializationBenchmarks_SUCCESS.txt  SerializationStreamingBenchmarks.cs
DropBear.Codex.Blazor/: .editorconfig  ACCESSIBILITY_AUDIT.md  DARK_MODE.md  DropBear.Codex.Blazor.csproj  bundleconfig.json
DropBear.Codex.Blazor.Tests/: DropBear.Codex.Blazor.Tests.csproj  TESTING_GUIDE.md
DropBear.Codex.Blazor.Tests/Builders/: SnackbarInstanceBuilderTests.cs
DropBear.Codex.Blazor.Tests/Components/: DropBearButtonTests.cs  DropBearDataGridTests.cs  DropBearFileUploaderTests.cs  DropBearModalContainerTests.cs  DropBearSelectionPanelTests.cs  SvgIconSecurityTests.cs  ThemeToggleTests.cs
DropBear.Codex.Blazor.Tests/Helpers/: AntiForgeryHelperTests.cs  ContentSecurityPolicyHelperTests.cs  HtmlSanitizationHelperTests.cs
DropBear.Codex.Blazor.Tests/Models/: BrowserFileProxyTests.cs  UploadResultTests.cs
DropBear.Codex.Blazor.Tests/TestHelpers/: ComponentTestBase.cs
DropBear.Codex.Blazor/Builders/: SnackbarBuilder.cs  SnackbarInstanceBuilder.cs
DropBear.Codex.Blazor/Enums/: AlertType.cs  BadgeColor.cs  BadgeShape.cs  BadgeSize.cs  BadgeVariant.cs  ButtonColor.cs  ButtonSize.cs  ButtonStyle.cs  CardType.cs  DataFetchErrorType.cs  EasingFunction.cs  ErrorType.cs  JsModuleNames.cs  NavigationButtonPosition.cs  PageAlertType.cs  ProgressBarType.cs  ProgressVariant.cs  PromptType.cs  SnackbarPosition.cs  SnackbarType.cs  SortDirection.cs  StepPosition.cs  StepStatus.cs  StepType.cs  StepsLayout.cs  UploadStatus.cs
DropBear.Codex.Blazor/Errors/: AlertError.cs  ComponentError.cs  DataFetchError.cs  DataGridError.cs  FileDownloadError.cs  FileUploadError.cs  IconError.cs  JsInitializationError.cs  JsInteropError.cs  ModalError.cs  ProgressManagerError.cs  SnackbarError.cs
DropBear.Codex.Blazor/Events/: PageAlertEventArgs.cs
DropBear.Codex.Blazor/Exceptions/: ProgressManagerError.cs  SnackbarError.cs  SnackbarException.cs
DropBear.Codex.Blazor/Extensions/: CircuitResilienceExtensions.cs  IconLibraryExtensions.cs  ProgressExtensions.cs  ResultComponentExtensions.cs  SecurityHeadersMiddlewareExtensions.cs  SemaphoreSlimExtensions.cs  ServiceCollectionExtensions.cs  SnackbarExtensions.cs  SnackbarOptions.cs  TaskExtensions.cs  ValidationResultExtensions.cs
DropBear.Codex.Blazor/Helpers/: AntiForgeryHelper.cs  ContentSecurityPolicyHelper.cs  HtmlSanitizationHelper.cs  SnackbarIcons.cs  StaticAssets.cs  SvgIcons.cs  ValidationHelper.cs
DropBear.Codex.Blazor/Interfaces/: IAlertChannelManager.cs  IDynamicContextMenuService.cs  IExecutionProgressManger.cs  IJsInitializationService.cs  IModalService.cs  IPageAlertService.cs  IProgressManager.cs  ISnackbarNotificationService.cs  ISnackbarService.cs  IThemeService.cs
DropBear.Codex.Blazor/Middleware/: README.md  SecurityHeadersMiddleware.cs
DropBear.Codex.Blazor/Models/: BrowserFileProxy.cs  ButtonConfig.cs  ColumnDefinition.cs  ContextMenuItem.cs  DataGridColumn.cs  DroppedFile.cs  PageAlert.cs  PageAlertInstance.cs  ProgressInterpolation.cs  ProgressManagerState.cs  ProgressOperation.cs  ProgressState.cs  ProgressStatePool.cs  ProgressStatePoolPolicy.cs  ProgressStep.cs  ProgressStepConfig.cs  ProgressStepState.cs  ProgressTransition.cs  ProgressUpdate.cs  SnackbarAction.cs  SnackbarInstance.cs  SnackbarNotificationOptions.cs  SnackbarPosition.cs  StepPosition.cs  StepProgressState.cs  StepState.cs  StepUpdate.cs  Theme.cs  ThemeChangedEventArgs.cs  ThemeInfo.cs  UploadFile.cs  UploadResult.cs  ValidationError.cs  ValidationResult.cs  WindowDimensions.cs
DropBear.Codex.Blazor/Optimizations/: AzureOptimizations.cs
DropBear.Codex.Blazor/Options/: SecurityHeadersOptions.cs
DropBear.Codex.Blazor/Serialization/: BlazorSerializationContext.cs
DropBear.Codex.Blazor/Services/: AlertChannelManager.cs  DataGridMetricsService.cs  ExecutionProgressManager.cs  IconLibrary.cs  JsInitializationService.cs  ModalService.cs  (+7 more)
DropBear.Codex.Core/: CORE_REVIEW.md  DropBear.Codex.Core.csproj  GlobalSuppressions.cs  PACKAGE_README.md  README.md  Result.cs  ResultT.cs  ResultT1T2.cs  ResultWithPayloadT.cs  SECURITY.md
DropBear.Codex.Files/: DropBear.Codex.Files.csproj  ReadMe.md
DropBear.Codex.Hashing/: DropBear.Codex.Hashing.csproj  HashBuilder.cs  ReadMe.md
DropBear.Codex.Notifications/: DropBear.Codex.Notifications.csproj  GlobalConstants.cs
DropBear.Codex.Serialization/: DropBear.Codex.Serialization.csproj  README.md
DropBear.Codex.StateManagement/: DropBear.Codex.StateManagement.csproj
DropBear.Codex.Tasks/: DropBear.Codex.Tasks.csproj
DropBear.Codex.Utilities/: DropBear.Codex.Utilities.csproj
DropBear.Codex.Utilities.Tests/: DropBear.Codex.Utilities.Tests.csproj
DropBear.Codex.Workflow/: .editorconfig  Class1.cs  DropBear.Codex.Workflow-Documentation.md  DropBear.Codex.Workflow.csproj  GlobalSuppressions.cs  IMPROVEMENT_PLAN.md  PACKAGE_README.md  README.md
DropBear.Codex.Workflow.Tests/: DropBear.Codex.Workflow.Tests.csproj
(+754 files in other folders)
