<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Centralized package versions for DropBear.Codex -->
  <!-- Target framework: net10.0 -->
  <ItemGroup>
    <!-- ===== Build Tools & Source Control ===== -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="PublicApiAnalyzer" Version="1.0.0-alpha001" />
    <!-- ===== Code Analysis & Annotations ===== -->
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.29" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <!-- ===== Testing Frameworks ===== -->
    <PackageVersion Include="bunit" Version="1.35.3" />
    <PackageVersion Include="bunit.web" Version="1.35.3" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- ===== Logging (Serilog) ===== -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- ===== Serialization ===== -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- ===== Hashing Libraries ===== -->
    <PackageVersion Include="Blake3" Version="2.2.1" />
    <PackageVersion Include="HashDepot" Version="3.2.0" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <!-- ===== Storage & Files ===== -->
    <PackageVersion Include="FluentStorage.Azure.Blobs" Version="6.0.2" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <!-- ===== Utilities ===== -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <!-- ===== Messaging & Events ===== -->
    <PackageVersion Include="MessagePipe" Version="1.8.1" />
    <PackageVersion Include="MessagePipe.Analyzer" Version="1.8.1" />
    <!-- ===== Reactive Extensions ===== -->
    <PackageVersion Include="R3" Version="1.3.0" />
    <!-- ===== State Management ===== -->
    <PackageVersion Include="Stateless" Version="5.20.0" />
    <!-- ===== Resilience & Retry ===== -->
    <PackageVersion Include="Polly" Version="8.6.6" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════════
       FRAMEWORK-SPECIFIC PACKAGES: net10.0
       These packages align with the .NET 10 shared framework and extensions.
       ═══════════════════════════════════════════════════════════════════════════ -->

  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>
</Project>



