<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        ═══════════════════════════════════════════════════════════════════════
        VERSION MANAGEMENT - CRITICAL INFORMATION
        ═══════════════════════════════════════════════════════════════════════

        This solution uses Nerdbank.GitVersioning for automatic version management.

        ⚠️  DO NOT add <Version> elements to .csproj files!

        Version Control:
        • Single source of truth: version.json (root directory)
        • Format: YYYY.MM (e.g., "2025.11")
        • Build height automatically appended (e.g., 2025.11.47)
        • Git commit height determines patch version

        How It Works:
        1. version.json defines major.minor (e.g., "2025.11")
        2. Nerdbank.GitVersioning calculates build height from git commits
        3. Final version: 2025.11.{height} (e.g., 2025.11.47)
        4. All .csproj files automatically get this version

        Validation:
        • CI pipeline runs validate-version-alignment.ps1
        • Blocks builds if hardcoded versions found in .csproj files
        • Ensures version consistency across all packages

        To Update Version:
        1. Edit version.json (e.g., "2025.11" → "2025.12")
        2. Commit and push
        3. Tag for release: git tag v2025.12.0

        More Info:
        • See RELEASE.md for complete release process
        • See validate-version-alignment.ps1 for validation details
        • See https://github.com/dotnet/Nerdbank.GitVersioning

        ═══════════════════════════════════════════════════════════════════════

        ═══════════════════════════════════════════════════════════════════════
        MULTI-TARGETING & C# 14 FEATURES
        ═══════════════════════════════════════════════════════════════════════

        This solution targets .NET 10.0.

        C# 14 Features Used:
        • 'field' keyword - Direct access to auto-property backing fields
          Example: public string? Message { get => field; set => field = value ?? ""; }

        Conditional Compilation:
        • NET10_0_OR_GREATER is always available in this solution

        Package Versioning:
        • Shared framework-specific packages are pinned centrally
          in Directory.Packages.props
        • .NET 10 packages use 10.0.x versions

        ═══════════════════════════════════════════════════════════════════════
    -->

    <PropertyGroup>
        <IsDropBearTestProject Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">true</IsDropBearTestProject>
        <IsDropBearBenchmarkProject Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Benchmarks'))">true</IsDropBearBenchmarkProject>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release' and '$(EnableStrictDropBearWarnings)' == 'true'">true</TreatWarningsAsErrors>
        <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
        <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);CS1591</NoWarn>
        <NoWarn Condition="'$(IsDropBearTestProject)' == 'true'">$(NoWarn);CS1591;CA1707;CA1812;CA1849;CA1852;CA2000;CA2007;CA5394</NoWarn>
        <NoWarn Condition="'$(IsDropBearBenchmarkProject)' == 'true'">$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Nerdbank.GitVersioning: Automatic version management from Git -->
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>

