<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>        <PackageId>DropBear.Codex.Utilities</PackageId>
        <Title>DropBear Codex Utilities</Title>
        <Description>Provides utility classes and helpers for the DropBear.Codex ecosystem</Description>
        <Authors>Terrence Kuchel</Authors>
        <Company>DropBear</Company>
        <PackageTags>DropBear, Codex, Utilities</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>2025 Terrence Kuchel (DropBear)</Copyright>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release of the DropBear Codex Utilities library, providing various utility classes and helpers.</PackageReleaseNotes>
        <!-- SourceLink for debugging -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>DropBear.Codex.Utilities</AssemblyName>
        <RootNamespace>DropBear.Codex.Utilities</RootNamespace>
        <Optimize>true</Optimize>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DropBear.Codex.Core\DropBear.Codex.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ClosedXML" />
        <PackageReference Include="FuzzySharp" />
        <PackageReference Include="JetBrains.Annotations">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Update="Nerdbank.GitVersioning"></PackageReference>
    </ItemGroup>
</Project>