<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Target Framework -->
        <TargetFramework>net10.0</TargetFramework>
        <!-- Language Features -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!-- Ensures the latest C# language features are available -->
        <!-- Package Information -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>        <PackageId>DropBear.Codex.Notifications</PackageId>
        <!-- Unique identifier for the package -->
        <Title>DropBear Codex Notifications</Title>
        <Description>Notification system for the DropBear Codex ecosystem, supporting user-specific notifications and optional serialization.</Description>
        <Authors>Terrence Kuchel</Authors>
        <!-- Specifies the authors of the package -->
        <Company>DropBear</Company>
        <!-- Company or individual responsible for the package -->
        <PackageTags>DropBear, Codex, Notifications</PackageTags>
        <!-- Tags for easier discoverability -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- License under which the package is distributed -->
        <Copyright>2025 Terrence Kuchel (DropBear)</Copyright>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!-- Specifies the type of repository (git, svn, etc.) -->
        <!--    <PackageIconUrl>https://github.com/tkuchel/DropBear.Codex/raw/main/icon.png</PackageIconUrl> &lt;!&ndash; URL to the package icon &ndash;&gt;-->
        <PackageReleaseNotes>Initial release of the DropBear Codex Notifications library, providing notification services with optional serialization and buffering.</PackageReleaseNotes>
        <!-- Release notes for the package -->
        <!-- SourceLink for debugging -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Build Options -->
        <AssemblyName>DropBear.Codex.Notifications</AssemblyName>
        <RootNamespace>DropBear.Codex.Notifications</RootNamespace>
        <Optimize>true</Optimize>
        <!-- Enables optimizations during build -->
        <Deterministic>true</Deterministic>
        <!-- Ensures deterministic builds -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <!-- Optionally ensure warnings are treated as errors -->
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
        <!-- Nullable reference type warnings as errors -->
        <NoWarn>CS1591</NoWarn>
        <!-- Suppresses missing XML comments warnings (CS1591) if needed -->
        <!-- Output Options -->
        <OutputType>Library</OutputType>
        <!-- Specifies that the project is a class library -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Generates an XML documentation file -->
        <DebugType>embedded</DebugType>
        <!-- Embeds debugging information into the assembly -->
    </PropertyGroup>
    <!-- Item Group for Dependencies -->
    <ItemGroup>
        <!-- DropBear.Codex.Core is required since Notifications depends on it -->
        <ProjectReference Include="..\DropBear.Codex.Core\DropBear.Codex.Core.csproj" />
        <ProjectReference Include="..\DropBear.Codex.Serialization\DropBear.Codex.Serialization.csproj" />
        <PackageReference Include="JetBrains.Annotations">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Polly" />
        <!-- Serilog for logging -->
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <!-- MessagePipe for in-memory messaging -->
        <PackageReference Include="MessagePipe" />
        <PackageReference Include="MessagePipe.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- For serialization support -->
        <PackageReference Include="System.Text.Json" />
        <!-- Optional: Any additional dependencies for the notification system -->
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Update="Nerdbank.GitVersioning"></PackageReference>
    </ItemGroup>
    <!-- Folders (if required) -->
    <ItemGroup>
        <Folder Include="Enums\" />
    </ItemGroup>
</Project>