<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2024.10.0</Version>
    <PackageVersion>2024.10.0</PackageVersion>
    <PackageId>DropBear.Codex.Serialization</PackageId>
    <Title>DropBear Codex Serialization</Title>
    <Description>Provides serialization and deserialization utilities for the DropBear.Codex ecosystem</Description>
    <Authors>Terrence Kuchel</Authors>
    <Company>DropBear</Company>
    <PackageTags>DropBear, Codex, Serialization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2024 Terrence Kuchel (DropBear)</Copyright>
    <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release of the DropBear Codex Serialization library, offering various serialization strategies.</PackageReleaseNotes>

    <AssemblyName>DropBear.Codex.Serialization</AssemblyName>
    <RootNamespace>DropBear.Codex.Serialization</RootNamespace>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>CSxxxx</WarningsAsErrors>
    <NoWarn>CS1591</NoWarn>

    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropBear.Codex.Core\DropBear.Codex.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.177">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0"/>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.6.146</Version>
    </PackageReference>
  </ItemGroup>

</Project>
