<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Information -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2025.7.0</Version>
    <PackageVersion>2025.9.0</PackageVersion>
    <PackageId>DropBear.Codex.Blazor</PackageId>
    <!-- … other package properties … -->

    <!-- Build Options -->
    <AssemblyName>DropBear.Codex.Blazor</AssemblyName>
    <RootNamespace>DropBear.Codex.Blazor</RootNamespace>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>CSxxxx</WarningsAsErrors>
    <NoWarn>CS1591</NoWarn>

    <!-- Output Options -->
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>

    <!-- Static Web Assets Configuration -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>_content/DropBear.Codex.Blazor</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <!-- Option 1: Remove these lines to let the SDK handle scoped CSS automatically -->
  <!--
  <ItemGroup>
    <None Remove="**/*.razor.css" />
    <Content Include="**/*.razor.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->

  <!-- Option 2: Explicitly include as RazorScopedCss -->
  <!--
  <ItemGroup>
    <RazorScopedCss Include="**/*.razor.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </RazorScopedCss>
  </ItemGroup>
  -->

  <ItemGroup>
    <Watch Include="**\*.css"/>
    <Watch Include="**\*.razor.css"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.212">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11"/>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.7.115</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropBear.Codex.Core\DropBear.Codex.Core.csproj"/>
    <ProjectReference Include="..\DropBear.Codex.Notifications\DropBear.Codex.Notifications.csproj"/>
    <ProjectReference Include="..\DropBear.Codex.Tasks\DropBear.Codex.Tasks.csproj"/>
    <ProjectReference Include="..\DropBear.Codex.Utilities\DropBear.Codex.Utilities.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\scripts\base.d.ts"/>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Wizards\DropBearMailMergeWizard.razor" />
  </ItemGroup>
</Project>
