<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Language Features -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion> <!-- Ensures the latest C# language features are available -->

    <!-- Package Information -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2024.10.0</Version>
    <PackageVersion>2024.11.0</PackageVersion> <!-- Specifies the version of the package -->
    <PackageId>DropBear.Codex.StateManagement</PackageId> <!-- Unique identifier for the package -->
    <Title>DropBear Codex State Management</Title>
    <Description>Simplified state management and snapshot system for the DropBear Codex framework.</Description>
    <Authors>Terrence Kuchel</Authors> <!-- Specifies the authors of the package -->
    <Company>DropBear</Company> <!-- Company or individual responsible for the package -->
    <PackageTags>DropBear, Codex, StateManagement</PackageTags> <!-- Tags for easier discoverability -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- License under which the package is distributed -->
    <Copyright>2024 Terrence Kuchel (DropBear)</Copyright>
    <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex</RepositoryUrl>
    <RepositoryType>git</RepositoryType> <!-- Specifies the type of repository (git, svn, etc.) -->
    <!-- <PackageIconUrl>https://github.com/tkuchel/DropBear.Codex/raw/main/icon.png</PackageIconUrl> -->
    <PackageReleaseNotes>Refactored state management system with simplified snapshot management.</PackageReleaseNotes> <!-- Release notes for the package -->

    <!-- Build Options -->
    <AssemblyName>DropBear.Codex.StateManagement</AssemblyName>
    <RootNamespace>DropBear.Codex.StateManagement</RootNamespace>
    <Optimize>true</Optimize> <!-- Enables optimizations during build -->
    <Deterministic>true</Deterministic> <!-- Ensures deterministic builds -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors> <!-- Optionally ensure warnings are treated as errors -->
    <WarningsAsErrors>CSxxxx</WarningsAsErrors> <!-- Specific warnings that should be treated as errors -->
    <NoWarn>CS1591</NoWarn> <!-- Suppresses missing XML comments warnings (CS1591) if needed -->

    <!-- Output Options -->
    <OutputType>Library</OutputType> <!-- Specifies that the project is a class library -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Generates an XML documentation file -->
    <DebugType>embedded</DebugType> <!-- Embeds debugging information into the assembly -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropBear.Codex.Core\DropBear.Codex.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.177">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="R3" Version="1.2.9" />
    <PackageReference Include="Stateless" Version="5.16.0"/>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.6.146</Version>
    </PackageReference>
  </ItemGroup>

</Project>
