<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Basic Project Configuration -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- NuGet Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DropBear.Codex.Workflow</PackageId>
        <Title>DropBear Codex Workflow Engine</Title>
        <Description>A comprehensive, production-ready workflow engine for .NET 10 applications with support for persistence, human approvals, external signals, parallel execution, and robust error handling. Integrates with DropBear.Codex.Core for consistent results, telemetry, and resilience.</Description>
        <Authors>Terrence Kuchel (DropBear)</Authors>
        <Company>DropBear</Company>
        <Product>DropBear.Codex.Workflow</Product>
        <Copyright>Copyright © 2025 Terrence Kuchel (DropBear)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>workflow;engine;orchestration;dotnet10;dropbear;codex;state-machine;business-process;workflow-engine</PackageTags>
        <!--    <PackageIcon>icon.png</PackageIcon>-->
        <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
        <PackageReleaseNotes>See https://github.com/tkuchel/DropBear.Codex/blob/develop/CHANGELOG.md</PackageReleaseNotes>
        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <EnableStrictDropBearWarnings>true</EnableStrictDropBearWarnings>
        <!-- Code Analysis -->
        <!-- Output Options -->
        <OutputType>Library</OutputType>
        <DebugType>embedded</DebugType>
        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- NuGet Package Validation -->
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageValidationEnabled>true</PackageValidationEnabled>
        <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
        <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    </PropertyGroup>
    <!-- Package Dependencies -->
    <ItemGroup>
        <!-- Core Dependencies -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <!-- Development Dependencies (Private) -->
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <!-- Analyzers (Private) -->
        <PackageReference Include="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- SourceLink -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <!-- Nerdbank.GitVersioning is referenced in Directory.Build.props -->
    </ItemGroup>
    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\DropBear.Codex.Core\DropBear.Codex.Core.csproj" />
    </ItemGroup>
    <!-- Files to Include in Package -->
    <ItemGroup>
        <!--    <None Include="icon.png" Pack="true" PackagePath="" Condition="Exists('icon.png')" />-->
        <None Include="PACKAGE_README.md" Pack="true" PackagePath="" Condition="Exists('PACKAGE_README.md')" />
        <None Include="SECURITY.md" Pack="true" PackagePath="" Condition="Exists('SECURITY.md')" />
        <None Include="LICENSE" Pack="true" PackagePath="" Condition="Exists('LICENSE')" />
    </ItemGroup>
</Project>
